# spring-cloud-demo

./: .gitignore  pom.xml
nacos-config/: pom.xml  readme.md
nacos-config/src/main/java/com/wliang/: NacosConfigApplication.java
nacos-config/src/main/java/com/wliang/config/: EmailConfig.java
nacos-config/src/main/java/com/wliang/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/wliang/: NacosConfigApplicationTests.java
service-api-1/: pom.xml
service-api-1/src/test/java/com/wliang/: AppTest.java
service-consumer-1/: pom.xml
service-consumer-1/src/main/java/com/wliang/: ServiceConsumerApp1.java
service-consumer-1/src/main/java/com/wliang/controller/: ConsumerController.java
service-consumer-1/src/main/java/com/wliang/listener/: KafkaConsumerListener.java
service-consumer-1/src/main/java/com/wliang/service/: HelloService.java
service-consumer-1/src/main/java/com/wliang/service/impl/: HelloFallbackService.java
service-consumer-1/src/main/resources/: application.yml
service-consumer-1/src/test/java/com/wliang/: AppTest.java
service-provider-1/: pom.xml
service-provider-1/src/main/java/com/wliang/: ServiceProviderApp1.java
service-provider-1/src/main/java/com/wliang/controller/: HelloController.java
service-provider-1/src/main/java/com/wliang/service/: KafkaProducerService.java
service-provider-1/src/main/java/com/wliang/service/impl/: KafkaProducerServiceImpl.java
service-provider-1/src/main/resources/: application.yml
service-provider-1/src/test/java/com/wliang/: KafkaProducerApplicationTest.java
